<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pulsesuite.libpulsesuite.nrutils &mdash; pulsesuite 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/sphinx_rtd_theme.css?v=3234e928" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/js/hoverxref.js?v=7ecbeab1"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="../../../../_static/js/micromodal.min.js?v=04d6302d"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pulsesuite
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">PulseSuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery.html">Examples Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pulsesuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulsesuite.libpulsesuite.nrutils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pulsesuite/libpulsesuite/nrutils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pulsesuite.libpulsesuite.nrutils">
<span id="pulsesuite-libpulsesuite-nrutils"></span><h1><a class="hxr-hoverxref hxr-tooltip reference internal" href="#module-pulsesuite.libpulsesuite.nrutils" title="pulsesuite.libpulsesuite.nrutils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulsesuite.libpulsesuite.nrutils</span></code></a><a class="headerlink" href="#module-pulsesuite.libpulsesuite.nrutils" title="Link to this heading">¶</a></h1>
<p>High-performance numerical utilities for scientific computing, ported from Fortran’s nrutils.F90.</p>
<p>Implements array/matrix utilities, polynomial evaluation, and more, using NumPy and Numba for speed.
All functions use camelCase. Designed for use in HPC and large-scale data processing.</p>
<p>Dependencies: constants.py, logger.py, numerictypes.py</p>
<p>Author: Rahul R. Sah</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.with_guardrails" title="pulsesuite.libpulsesuite.nrutils.with_guardrails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_guardrails</span></code></a>(fn)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.arrayCopy" title="pulsesuite.libpulsesuite.nrutils.arrayCopy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrayCopy</span></code></a>(→ tuple[int, int])</p></td>
<td><p>Copy elements from src to dest, up to the minimum size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.swap" title="pulsesuite.libpulsesuite.nrutils.swap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swap</span></code></a>(→ tuple[Any, Any])</p></td>
<td><p>Swap two variables or arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.reallocate" title="pulsesuite.libpulsesuite.nrutils.reallocate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reallocate</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Reallocate an array to a new shape, copying data up to the new size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.imaxloc" title="pulsesuite.libpulsesuite.nrutils.imaxloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imaxloc</span></code></a>(→ int)</p></td>
<td><p>Return the index of the maximum value in the array (1-based, Fortran style).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.iminloc" title="pulsesuite.libpulsesuite.nrutils.iminloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iminloc</span></code></a>(→ int)</p></td>
<td><p>Return the index of the minimum value in the array (1-based, Fortran style).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.assertTrue" title="pulsesuite.libpulsesuite.nrutils.assertTrue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertTrue</span></code></a>(test[, msg, file, line])</p></td>
<td><p>Assert that a condition is true, else log error and exit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.assertEq" title="pulsesuite.libpulsesuite.nrutils.assertEq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertEq</span></code></a>(→ int)</p></td>
<td><p>Assert that all arguments are equal. Returns the value if true, else logs error and exits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.arth" title="pulsesuite.libpulsesuite.nrutils.arth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arth</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Arithmetic progression of length n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.geop" title="pulsesuite.libpulsesuite.nrutils.geop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geop</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Geometric progression of length n.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.cumsum" title="pulsesuite.libpulsesuite.nrutils.cumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumsum</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Cumulative sum of an array, optionally with a seed value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.poly" title="pulsesuite.libpulsesuite.nrutils.poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly</span></code></a>(→ Union[float, numpy.ndarray])</p></td>
<td><p>Evaluate a polynomial at x with given coefficients (Horner's method).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.polyTerm" title="pulsesuite.libpulsesuite.nrutils.polyTerm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polyTerm</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Evaluate a polynomial term recursively (Fortran's poly_term).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.outerprod" title="pulsesuite.libpulsesuite.nrutils.outerprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outerprod</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Outer product (parallel).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.outerdiff" title="pulsesuite.libpulsesuite.nrutils.outerdiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outerdiff</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Outer difference (parallel).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.scatterAdd" title="pulsesuite.libpulsesuite.nrutils.scatterAdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatterAdd</span></code></a>(dest, source, destIndex)</p></td>
<td><p>Scatter-add: add source values to dest at indices destIndex (1-based).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.scatterMax" title="pulsesuite.libpulsesuite.nrutils.scatterMax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatterMax</span></code></a>(dest, source, destIndex)</p></td>
<td><p>Scatter-max: set dest[i] = max(dest[i], source[j]) at indices destIndex (1-based).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.diagAdd" title="pulsesuite.libpulsesuite.nrutils.diagAdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagAdd</span></code></a>(→ None)</p></td>
<td><p>Add scalar or vector diag to mat's diagonal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.diagMult" title="pulsesuite.libpulsesuite.nrutils.diagMult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagMult</span></code></a>(→ None)</p></td>
<td><p>Multiply scalar or vector diag onto mat's diagonal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.getDiag" title="pulsesuite.libpulsesuite.nrutils.getDiag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDiag</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Extract diagonal into a 1D array (parallel).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.putDiag" title="pulsesuite.libpulsesuite.nrutils.putDiag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">putDiag</span></code></a>(diagv, mat)</p></td>
<td><p>Set the diagonal of mat to diagv (paralle).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.unitMatrix" title="pulsesuite.libpulsesuite.nrutils.unitMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unitMatrix</span></code></a>(mat)</p></td>
<td><p>Set mat to the identity matrix (in-place) (parallel rows).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.upperTriangle" title="pulsesuite.libpulsesuite.nrutils.upperTriangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upperTriangle</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Return a boolean mask for the upper triangle of a (j, k) matrix (parallel rows).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.lowerTriangle" title="pulsesuite.libpulsesuite.nrutils.lowerTriangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lowerTriangle</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Return a boolean mask for the lower triangle of a (j, k) matrix (parallel reduction).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.vabs" title="pulsesuite.libpulsesuite.nrutils.vabs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vabs</span></code></a>(→ float)</p></td>
<td><p>Return the Euclidean norm of a vector (parallel reduction).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dp" title="pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dummy_jacobian_dp</span></code></a>(...)</p></td>
<td><p>Zero‐Jacobian for real ODEs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dpc" title="pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dpc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dummy_jacobian_dpc</span></code></a>(...)</p></td>
<td><p>Zero‐Jacobian for complex ODEs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.sp" title="pulsesuite.libpulsesuite.nrutils.sp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#pulsesuite.libpulsesuite.nrutils.dp" title="pulsesuite.libpulsesuite.nrutils.dp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dp</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.with_guardrails">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">with_guardrails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.with_guardrails" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.sp">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">sp</span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.sp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.dp">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">dp</span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.dp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.arrayCopy">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">arrayCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.arrayCopy" title="Link to this definition">¶</a></dt>
<dd><p>Copy elements from src to dest, up to the minimum size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>np.ndarray</em>) – Source array.</p></li>
<li><p><strong>dest</strong> (<em>np.ndarray</em>) – Destination array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nCopied</strong> (<em>int</em>) – Number of elements copied.</p></li>
<li><p><strong>nNotCopied</strong> (<em>int</em>) – Number of elements not copied (src.size - nCopied).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.swap">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.swap" title="Link to this definition">¶</a></dt>
<dd><p>Swap two variables or arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>Any</em>) – Variables or arrays to swap.</p></li>
<li><p><strong>b</strong> (<em>Any</em>) – Variables or arrays to swap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>b, a</strong> – Swapped values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.reallocate">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">reallocate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newShape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.reallocate" title="Link to this definition">¶</a></dt>
<dd><p>Reallocate an array to a new shape, copying data up to the new size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Original array.</p></li>
<li><p><strong>newShape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – New shape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reallocated array with data copied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.imaxloc">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">imaxloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.imaxloc" title="Link to this definition">¶</a></dt>
<dd><p>Return the index of the maximum value in the array (1-based, Fortran style).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>np.ndarray</em>) – Input array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of the maximum value (1-based).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.iminloc">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">iminloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.iminloc" title="Link to this definition">¶</a></dt>
<dd><p>Return the index of the minimum value in the array (1-based, Fortran style).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>np.ndarray</em>) – Input array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of the minimum value (1-based).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.assertTrue">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">assertTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Assertion</span> <span class="pre">failed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.assertTrue" title="Link to this definition">¶</a></dt>
<dd><p>Assert that a condition is true, else log error and exit.
Uses Logger for error reporting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.assertEq">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">assertEq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Equality</span> <span class="pre">assertion</span> <span class="pre">failed'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.assertEq" title="Link to this definition">¶</a></dt>
<dd><p>Assert that all arguments are equal. Returns the value if true, else logs error and exits.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.arth">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">arth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.arth" title="Link to this definition">¶</a></dt>
<dd><p>Arithmetic progression of length n.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.geop">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">geop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.geop" title="Link to this definition">¶</a></dt>
<dd><p>Geometric progression of length n.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.cumsum">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">cumsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.cumsum" title="Link to this definition">¶</a></dt>
<dd><p>Cumulative sum of an array, optionally with a seed value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.poly">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.poly" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a polynomial at x with given coefficients (Horner’s method).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.polyTerm">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">polyTerm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.polyTerm" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a polynomial term recursively (Fortran’s poly_term).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.outerprod">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">outerprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.outerprod" title="Link to this definition">¶</a></dt>
<dd><p>Outer product (parallel).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.outerdiff">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">outerdiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.outerdiff" title="Link to this definition">¶</a></dt>
<dd><p>Outer difference (parallel).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.scatterAdd">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">scatterAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.scatterAdd" title="Link to this definition">¶</a></dt>
<dd><p>Scatter-add: add source values to dest at indices destIndex (1-based).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.scatterMax">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">scatterMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.scatterMax" title="Link to this definition">¶</a></dt>
<dd><p>Scatter-max: set dest[i] = max(dest[i], source[j]) at indices destIndex (1-based).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.diagAdd">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">diagAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.diagAdd" title="Link to this definition">¶</a></dt>
<dd><p>Add scalar or vector diag to mat’s diagonal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.diagMult">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">diagMult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.diagMult" title="Link to this definition">¶</a></dt>
<dd><p>Multiply scalar or vector diag onto mat’s diagonal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.getDiag">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">getDiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.getDiag" title="Link to this definition">¶</a></dt>
<dd><p>Extract diagonal into a 1D array (parallel).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.putDiag">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">putDiag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diagv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.putDiag" title="Link to this definition">¶</a></dt>
<dd><p>Set the diagonal of mat to diagv (paralle).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.unitMatrix">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">unitMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.unitMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Set mat to the identity matrix (in-place) (parallel rows).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.upperTriangle">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">upperTriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.upperTriangle" title="Link to this definition">¶</a></dt>
<dd><p>Return a boolean mask for the upper triangle of a (j, k) matrix (parallel rows).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.lowerTriangle">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">lowerTriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.lowerTriangle" title="Link to this definition">¶</a></dt>
<dd><p>Return a boolean mask for the lower triangle of a (j, k) matrix (parallel reduction).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.vabs">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">vabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.vabs" title="Link to this definition">¶</a></dt>
<dd><p>Return the Euclidean norm of a vector (parallel reduction).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dp">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">dummy_jacobian_dp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dp" title="Link to this definition">¶</a></dt>
<dd><p>Zero‐Jacobian for real ODEs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dpc">
<span class="sig-prename descclassname"><span class="pre">pulsesuite.libpulsesuite.nrutils.</span></span><span class="sig-name descname"><span class="pre">dummy_jacobian_dpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.typing.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.complex128</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pulsesuite.libpulsesuite.nrutils.dummy_jacobian_dpc" title="Link to this definition">¶</a></dt>
<dd><p>Zero‐Jacobian for complex ODEs.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Rahul R. Sah and PulseSuite Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>