:py:mod:`pulsesuite.libpulsesuite.boilerplate`
==============================================

.. py:module:: pulsesuite.libpulsesuite.boilerplate

.. autoapi-nested-parse::

   Integrator module (Python version)
   ==================================
   Implements: odeint, rkqs, rkck, rk4, idiot, and related routines.

   Author: Rahul R. Sah



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pulsesuite.libpulsesuite.boilerplate.with_guardrails



Attributes
~~~~~~~~~~

.. autoapisummary::

   pulsesuite.libpulsesuite.boilerplate.SAFETY
   pulsesuite.libpulsesuite.boilerplate.PGROW
   pulsesuite.libpulsesuite.boilerplate.PSHRNK
   pulsesuite.libpulsesuite.boilerplate.ERRCON
   pulsesuite.libpulsesuite.boilerplate.TINY
   pulsesuite.libpulsesuite.boilerplate.MAXSTP
   pulsesuite.libpulsesuite.boilerplate.KMAXX


.. py:function:: with_guardrails(fn)


.. py:data:: SAFETY
   :value: 0.9

   

.. py:data:: PGROW

   

.. py:data:: PSHRNK

   

.. py:data:: ERRCON

   

.. py:data:: TINY
   :value: 1e-30

   

.. py:data:: MAXSTP
   :value: 100000000

   

.. py:data:: KMAXX
   :value: 8

   

